ENVIRONMENT=development
ORIGIN=[]
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TemplateDB
DB_USERNAME=postgres
DB_PASSWORD=MySecretPassWord
JWT_SECRET=MySecretJWTSECRET
DATABASE_URL=postgresql://postgres:MySecretPassWord@localhost:5432/TemplateDB